PORT=8080
REACT_APP_API_URL=http://localhost:3000/api/v1
REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_EPAYCO_PUBLIC_KEY=63faf62f21a1e466ccee937c27c35bbd
