PORT= #   port to listen on
REACT_APP_API_URL=  # e.g. http://localhost:3000/api
REACT_APP_SERVER_URL=   # e.g. http://localhost:3000
REACT_APP_EPAYCO_PUBLIC_KEY= # epayco public key
REACT_APP_BASE_URL= # e.g. http://localhost:8080
